PORT=4000
MONGODB_URI=mongodb+srv://mangalamstp2005:Mangalam29@cluster0.lnsehgx.mongodb.net/



CLOUDINARY_CLOUD_NAME=djbqkfara
CLOUDINARY_API_NAME=997983851547598
CLOUDINARY_API_SECRET=3rTXvEfrRJsMoLk5ZCcitLB7vTY



JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_WEB_CLIENT_ID
